export PI_HOSTNAME="<your pi hostname>.local"
export PI_USERNAME=<your pi username>
# NOTE: No password, we use key access
export MQTT_USERNAME=<your mqtt username>
export MQTT_PASSWORD=<an mqtt password>
export BOARD_NAME=<board service in use>
